<a href="https://colab.research.google.com/github/pranay8297/deep-learning-projects/blob/master/tabular_try.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [41]:
from fastai.basics import *
from fastai.tabular import *

In [2]:
# !pwd
!mkdir rossmann
# !ls
# !cd rossmann/
# !pwd

In [3]:
!pip install ipdb
from ipdb import set_trace as st

Collecting ipdb
  Downloading https://files.pythonhosted.org/packages/44/8c/76b33b115f4f2c090e2809a0247fe777eb3832f9d606479bf0139b29ca2c/ipdb-0.13.4.tar.gz
Requirement already satisfied: setuptools in /usr/local/lib/python3.6/dist-packages (from ipdb) (50.3.0)
Requirement already satisfied: ipython>=5.1.0 in /usr/local/lib/python3.6/dist-packages (from ipdb) (5.5.0)
Requirement already satisfied: pickleshare in /usr/local/lib/python3.6/dist-packages (from ipython>=5.1.0->ipdb) (0.7.5)
Requirement already satisfied: simplegeneric>0.8 in /usr/local/lib/python3.6/dist-packages (from ipython>=5.1.0->ipdb) (0.8.1)
Requirement already satisfied: pygments in /usr/local/lib/python3.6/dist-packages (from ipython>=5.1.0->ipdb) (2.6.1)
Requirement already satisfied: decorator in /usr/local/lib/python3.6/dist-packages (from ipython>=5.1.0->ipdb) (4.4.2)
Requirement already satisfied: prompt-toolkit<2.0.0,>=1.0.4 in /usr/local/lib/python3.6/dist-packages (from ipython>=5.1.0->ipdb) (1.0.18)
Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.6/dist-packages (from ipython>=5.1.0->ipdb) (4.3.3)
Requirement already satisfied: pexpect; sys_platform != "win32" in /usr/local/lib/python3.6/dist-packages (from ipython>=5.1.0->ipdb) (4.8.0)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.6/dist-packages (from prompt-toolkit<2.0.0,>=1.0.4->ipython>=5.1.0->ipdb) (0.2.5)
Requirement already satisfied: six>=1.9.0 in /usr/local/lib/python3.6/dist-packages (from prompt-toolkit<2.0.0,>=1.0.4->ipython>=5.1.0->ipdb) (1.15.0)
Requirement already satisfied: ipython-genutils in /usr/local/lib/python3.6/dist-packages (from traitlets>=4.2->ipython>=5.1.0->ipdb) (0.2.0)
Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.6/dist-packages (from pexpect; sys_platform != "win32"->ipython>=5.1.0->ipdb) (0.6.0)
Building wheels for collected packages: ipdb
  Building wheel for ipdb (setup.py) ... done
  Created wheel for ipdb: filename=ipdb-0.13.4-cp36-none-any.whl size=10973 sha256=0cdeb56a7815382decd9c8f77bab6a8ae4d28aadf3448005899f5794ab109e43
  Stored in directory: /root/.cache/pip/wheels/56/51/e4/c91c61e3481a1a967beb18c4ea7a2b138a63cce94170b2e206
Successfully built ipdb
Installing collected packages: ipdb
Successfully installed ipdb-0.13.4

In [4]:
!wget http://files.fast.ai/part2/lesson14/rossmann.tgz /content/rossmann

--2020-10-08 16:01:45--  http://files.fast.ai/part2/lesson14/rossmann.tgz
Resolving files.fast.ai (files.fast.ai)... 104.26.3.19, 104.26.2.19, 172.67.69.159, ...
Connecting to files.fast.ai (files.fast.ai)|104.26.3.19|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://files.fast.ai/part2/lesson14/rossmann.tgz [following]
--2020-10-08 16:01:45--  https://files.fast.ai/part2/lesson14/rossmann.tgz
Connecting to files.fast.ai (files.fast.ai)|104.26.3.19|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7730448 (7.4M) [application/x-gtar-compressed]
Saving to: ‘rossmann.tgz’

rossmann.tgz        100%[===================>]   7.37M  14.5MB/s    in 0.5s

2020-10-08 16:01:46 (14.5 MB/s) - ‘rossmann.tgz’ saved [7730448/7730448]

/content/rossmann: Scheme missing.
FINISHED --2020-10-08 16:01:46--
Total wall clock time: 0.8s
Downloaded: 1 files, 7.4M in 0.5s (14.5 MB/s)

In [5]:
!tar zxvf rossmann.tgz -C rossmann/

googletrend.csv
sample_submission.csv
state_names.csv
store.csv
store_states.csv
test.csv
train.csv
weather.csv

In [101]:
path = Path('/content/rossmann')
path.ls()

[PosixPath('/content/rossmann/state_names.csv'),
 PosixPath('/content/rossmann/train.csv'),
 PosixPath('/content/rossmann/sample_submission.csv'),
 PosixPath('/content/rossmann/googletrend.csv'),
 PosixPath('/content/rossmann/test.csv'),
 PosixPath('/content/rossmann/weather.csv'),
 PosixPath('/content/rossmann/store.csv'),
 PosixPath('/content/rossmann/store_states.csv')]

In [7]:
dataframes = [pd.read_csv(fp, low_memory=False) for fp in path.ls()]
dataframes[1].head(), dataframes[-1].head()

(   Store  DayOfWeek        Date  Sales  ...  Open  Promo  StateHoliday SchoolHoliday
 0      1          5  2015-07-31   5263  ...     1      1             0             1
 1      2          5  2015-07-31   6064  ...     1      1             0             1
 2      3          5  2015-07-31   8314  ...     1      1             0             1
 3      4          5  2015-07-31  13995  ...     1      1             0             1
 4      5          5  2015-07-31   4822  ...     1      1             0             1

 [5 rows x 9 columns],    Store State
 0      1    HE
 1      2    TH
 2      3    NW
 3      4    BE
 4      5    SN)

In [8]:
states, train, _, google_trand, test, weather, store, store_states = dataframes

In [24]:
store_states.head()

   Store State
0      1    HE
1      2    TH
2      3    NW
3      4    BE
4      5    SN

In [26]:
train.merge(store_states)
train.head()

   Store  DayOfWeek        Date  Sales  ...  Open  Promo  StateHoliday SchoolHoliday
0      1          5  2015-07-31   5263  ...     1      1             0             1
1      2          5  2015-07-31   6064  ...     1      1             0             1
2      3          5  2015-07-31   8314  ...     1      1             0             1
3      4          5  2015-07-31  13995  ...     1      1             0             1
4      5          5  2015-07-31   4822  ...     1      1             0             1

[5 rows x 9 columns]

In [8]:
weather.head()

                 file        Date  ...  Events  WindDirDegrees
0  NordrheinWestfalen  2013-01-01  ...    Rain             215
1  NordrheinWestfalen  2013-01-02  ...    Rain             225
2  NordrheinWestfalen  2013-01-03  ...    Rain             240
3  NordrheinWestfalen  2013-01-04  ...    Rain             263
4  NordrheinWestfalen  2013-01-05  ...    Rain             268

[5 rows x 24 columns]

In [9]:
states.head()

           StateName State
0  BadenWuerttemberg    BW
1             Bayern    BY
2             Berlin    BE
3        Brandenburg    BB
4             Bremen    HB

In [9]:
# store.head()
# states.head()
# store_states.head()
store_state = store_states.merge(states, on = 'State')
store_state.head()

   Store State StateName
0      1    HE    Hessen
1     56    HE    Hessen
2     69    HE    Hessen
3     77    HE    Hessen
4    111    HE    Hessen

In [11]:
store.head()

   Store StoreType  ... Promo2SinceYear    PromoInterval
0      1         c  ...             NaN              NaN
1      2         a  ...          2010.0  Jan,Apr,Jul,Oct
2      3         a  ...          2011.0  Jan,Apr,Jul,Oct
3      4         c  ...             NaN              NaN
4      5         a  ...             NaN              NaN

[5 rows x 10 columns]

In [12]:
weather.head()

                 file        Date  ...  Events  WindDirDegrees
0  NordrheinWestfalen  2013-01-01  ...    Rain             215
1  NordrheinWestfalen  2013-01-02  ...    Rain             225
2  NordrheinWestfalen  2013-01-03  ...    Rain             240
3  NordrheinWestfalen  2013-01-04  ...    Rain             263
4  NordrheinWestfalen  2013-01-05  ...    Rain             268

[5 rows x 24 columns]

In [10]:
store_with_state = store.merge(store_state, on = 'Store')
store_with_state.head ()

   Store StoreType Assortment  ...    PromoInterval  State           StateName
0      1         c          a  ...              NaN     HE              Hessen
1      2         a          a  ...  Jan,Apr,Jul,Oct     TH          Thueringen
2      3         a          a  ...  Jan,Apr,Jul,Oct     NW  NordrheinWestfalen
3      4         c          c  ...              NaN     BE              Berlin
4      5         a          a  ...              NaN     SN             Sachsen

[5 rows x 12 columns]

In [11]:
store_weather = store_with_state.merge(weather, how = 'right', left_on='StateName', right_on='file')
# store_weather.head()
len(store_weather), len(store_with_state), len(weather)

(1107810, 1115, 15840)

In [15]:
store_weather.head()

   Store StoreType Assortment  ...  CloudCover  Events  WindDirDegrees
0    3.0         a          a  ...         6.0    Rain             215
1    9.0         a          c  ...         6.0    Rain             215
2   14.0         a          a  ...         6.0    Rain             215
3   19.0         a          c  ...         6.0    Rain             215
4   24.0         a          c  ...         6.0    Rain             215

[5 rows x 36 columns]

In [16]:
train.head()

   Store  DayOfWeek        Date  Sales  ...  Open  Promo  StateHoliday SchoolHoliday
0      1          5  2015-07-31   5263  ...     1      1             0             1
1      2          5  2015-07-31   6064  ...     1      1             0             1
2      3          5  2015-07-31   8314  ...     1      1             0             1
3      4          5  2015-07-31  13995  ...     1      1             0             1
4      5          5  2015-07-31   4822  ...     1      1             0             1

[5 rows x 9 columns]

In [12]:
n_train = train.merge(store_weather, on = ['Store', 'Date'])
n_train.head()

   Store  DayOfWeek        Date  ...  CloudCover  Events  WindDirDegrees
0      1          5  2015-07-31  ...         1.0     Fog              13
1      2          5  2015-07-31  ...         4.0     Fog             309
2      3          5  2015-07-31  ...         2.0     Fog             354
3      4          5  2015-07-31  ...         6.0     NaN             282
4      5          5  2015-07-31  ...         4.0     NaN             290

[5 rows x 43 columns]

In [13]:
google_trand.head()

             file                     week  trend
0  Rossmann_DE_SN  2012-12-02 - 2012-12-08     96
1  Rossmann_DE_SN  2012-12-09 - 2012-12-15     95
2  Rossmann_DE_SN  2012-12-16 - 2012-12-22     91
3  Rossmann_DE_SN  2012-12-23 - 2012-12-29     48
4  Rossmann_DE_SN  2012-12-30 - 2013-01-05     67

In [22]:
#test
fld = n_train['Date']
fld_dtype = fld.dtype
np.issubdtype(fld_dtype, np.datetime64)
n_train['Date'] = fld = pd.to_datetime(fld, infer_datetime_format= True)
fld.dtype

dtype('<M8[ns]')

In [23]:
#test
np.issubdtype(fld.dtype, np.datetime64)

True

In [33]:
#test
fldname = 'Date'
targ_pre = re.sub('[Dd]ate$', '', fldname)
n = targ_pre + 'year'

In [35]:
#test
attr = ['Year', 'Month', 'Week', 'Day', 'Dayofweek', 'Dayofyear',
            'Is_month_end', 'Is_month_start', 'Is_quarter_end', 'Is_quarter_start', 'Is_year_end', 'Is_year_start']
# getattr(fld.dt, n.lower())
fld.astype(np.int64)

0          1438300800000000000
1          1438300800000000000
2          1438300800000000000
3          1438300800000000000
4          1438300800000000000
                  ...
1017204    1356998400000000000
1017205    1356998400000000000
1017206    1356998400000000000
1017207    1356998400000000000
1017208    1356998400000000000
Name: Date, Length: 1017209, dtype: int64

In [15]:
#test
from copy import deepcopy
ndf = deepcopy(n_train)

In [16]:
#test
ndf.head()
# ndf.drop('Date', )

   Store  DayOfWeek        Date  ...  CloudCover  Events  WindDirDegrees
0      1          5  2015-07-31  ...         1.0     Fog              13
1      2          5  2015-07-31  ...         4.0     Fog             309
2      3          5  2015-07-31  ...         2.0     Fog             354
3      4          5  2015-07-31  ...         6.0     NaN             282
4      5          5  2015-07-31  ...         4.0     NaN             290

[5 rows x 43 columns]

In [18]:
#test
ndf.drop('Date', axis = 1)

         Store  DayOfWeek  Sales  ...  CloudCover  Events  WindDirDegrees
0            1          5   5263  ...         1.0     Fog              13
1            2          5   6064  ...         4.0     Fog             309
2            3          5   8314  ...         2.0     Fog             354
3            4          5  13995  ...         6.0     NaN             282
4            5          5   4822  ...         4.0     NaN             290
...        ...        ...    ...  ...         ...     ...             ...
1017204   1111          2      0  ...         6.0    Rain             215
1017205   1112          2      0  ...         6.0    Rain             215
1017206   1113          2      0  ...         6.0    Rain             251
1017207   1114          2      0  ...         6.0    Rain             234
1017208   1115          2      0  ...         6.0    Rain             206

[1017209 rows x 42 columns]

In [19]:
def add_date_part(df, fldname = 'Date', time = False):
  fld = df[fldname]
  fld_dtype = fld.dtype
  if not np.issubdtype(fld_dtype, np.datetime64):
    df[fldname] = fld = pd.to_datetime(fld, infer_datetime_format= True)
  fld_dtype = fld.dtype

  attr = ['Year', 'Month', 'Week', 'Day', 'Dayofweek', 'Dayofyear',
            'Is_month_end', 'Is_month_start', 'Is_quarter_end', 'Is_quarter_start', 'Is_year_end', 'Is_year_start']

  targ_pre = re.sub('[Dd]ate$', '', fldname)

  if time: attr = attr + ['Hour', 'Minute', 'Second']

  for n in attr:
    df[targ_pre + n] = getattr(fld.dt, n.lower())
  df[targ_pre + 'Elaspsed'] = fld.astype(np.int64)
  df.drop(fldname, axis = 1)

In [20]:
ndf = deepcopy(n_train)
add_date_part(ndf)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:16: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  app.launch_new_instance()

In [21]:
ndf.head()

   Store  DayOfWeek       Date  ...  Is_year_end  Is_year_start             Elaspsed
0      1          5 2015-07-31  ...        False          False  1438300800000000000
1      2          5 2015-07-31  ...        False          False  1438300800000000000
2      3          5 2015-07-31  ...        False          False  1438300800000000000
3      4          5 2015-07-31  ...        False          False  1438300800000000000
4      5          5 2015-07-31  ...        False          False  1438300800000000000

[5 rows x 56 columns]

In [54]:
len(ndf[ndf.Store.isnull()])

0

In [55]:
len(ndf[ndf.Sales.isnull()])

0

In [56]:
len(ndf[ndf.Customers.isnull()])

0

In [57]:
len(ndf[ndf.State.isnull()])

0

In [ ]:
len(ndf[ndf.Customers.isnull()])

In [61]:
ndf.head()

   Store  DayOfWeek       Date  ...  Is_year_end  Is_year_start             Elaspsed
0      1          5 2015-07-31  ...        False          False  1438300800000000000
1      2          5 2015-07-31  ...        False          False  1438300800000000000
2      3          5 2015-07-31  ...        False          False  1438300800000000000
3      4          5 2015-07-31  ...        False          False  1438300800000000000
4      5          5 2015-07-31  ...        False          False  1438300800000000000

[5 rows x 56 columns]

In [22]:
for df in [ndf]:
    df['CompetitionOpenSinceYear'] = df.CompetitionOpenSinceYear.fillna(1900).astype(np.int32)
    df['CompetitionOpenSinceMonth'] = df.CompetitionOpenSinceMonth.fillna(1).astype(np.int32)
    df['Promo2SinceYear'] = df.Promo2SinceYear.fillna(1900).astype(np.int32)
    df['Promo2SinceWeek'] = df.Promo2SinceWeek.fillna(1).astype(np.int32)

In [71]:
#test
x = dict(year=df.CompetitionOpenSinceYear, month=df.CompetitionOpenSinceMonth, day=15)

0          2008
1          2007
2          2006
3          2009
4          2015
           ...
1017204    2014
1017205    2006
1017206    1900
1017207    1900
1017208    1900
Name: CompetitionOpenSinceYear, Length: 1017209, dtype: int32

In [23]:
for df in [ndf]:
    df["CompetitionOpenSince"] = pd.to_datetime(dict(year=df.CompetitionOpenSinceYear, 
                                                     month=df.CompetitionOpenSinceMonth, day=15))
    df["CompetitionDaysOpen"] = df.Date.subtract(df.CompetitionOpenSince).dt.days

In [24]:
for df in [ndf]:
    df.loc[df.CompetitionDaysOpen<0, "CompetitionDaysOpen"] = 0
    df.loc[df.CompetitionOpenSinceYear<1990, "CompetitionDaysOpen"] = 0

In [25]:
train_df = ndf
train_df.head().T

                                              0  ...                    4
Store                                         1  ...                    5
DayOfWeek                                     5  ...                    5
Date                        2015-07-31 00:00:00  ...  2015-07-31 00:00:00
Sales                                      5263  ...                 4822
Customers                                   555  ...                  559
Open                                          1  ...                    1
Promo                                         1  ...                    1
StateHoliday                                  0  ...                    0
SchoolHoliday                                 1  ...                    1
StoreType                                     c  ...                    a
Assortment                                    a  ...                    a
CompetitionDistance                        1270  ...                29910
CompetitionOpenSinceMonth                     9  ...                    4
CompetitionOpenSinceYear                   2008  ...                 2015
Promo2                                        0  ...                    0
Promo2SinceWeek                               1  ...                    1
Promo2SinceYear                            1900  ...                 1900
PromoInterval                               NaN  ...                  NaN
State                                        HE  ...                   SN
StateName                                Hessen  ...              Sachsen
file                                     Hessen  ...              Sachsen
Max_TemperatureC                             23  ...                   20
Mean_TemperatureC                            16  ...                   15
Min_TemperatureC                              8  ...                   10
Dew_PointC                                    9  ...                    8
MeanDew_PointC                                6  ...                    6
Min_DewpointC                                 3  ...                    5
Max_Humidity                                 98  ...                   82
Mean_Humidity                                54  ...                   55
Min_Humidity                                 18  ...                   26
Max_Sea_Level_PressurehPa                  1021  ...                 1020
Mean_Sea_Level_PressurehPa                 1018  ...                 1018
Min_Sea_Level_PressurehPa                  1015  ...                 1016
Max_VisibilityKm                             31  ...                   10
Mean_VisibilityKm                            15  ...                   10
Min_VisibilitykM                             10  ...                   10
Max_Wind_SpeedKm_h                           24  ...                   14
Mean_Wind_SpeedKm_h                          11  ...                   11
Max_Gust_SpeedKm_h                          NaN  ...                  NaN
Precipitationmm                               0  ...                    0
CloudCover                                    1  ...                    4
Events                                      Fog  ...                  NaN
WindDirDegrees                               13  ...                  290
Year                                       2015  ...                 2015
Month                                         7  ...                    7
Week                                         31  ...                   31
Day                                          31  ...                   31
Dayofweek                                     4  ...                    4
Dayofyear                                   212  ...                  212
Is_month_end                               True  ...                 True
Is_month_start                            False  ...                False
Is_quarter_end                            False  ...                False
Is_quarter_start                          False  ...                False
Is_year_end                               False  ...                False
Is_year_start                             False  ...                False
Elaspsed                    1438300800000000000  ...  1438300800000000000
CompetitionOpenSince        2008-09-15 00:00:00  ...  2015-04-15 00:00:00
CompetitionDaysOpen                        2510  ...                  107

[58 rows x 5 columns]

In [26]:
n = len(train_df); n

1017209

In [28]:
idx = np.random.permutation(range(n))[:2000]
idx.sort()

In [29]:
strain, stest = train_df.iloc[idx[:1000]], train_df.iloc[idx[1000:]]

In [34]:
#test
# strain.head()
strain.columns

Index(['Store', 'DayOfWeek', 'Date', 'Sales', 'Customers', 'Open', 'Promo',
       'StateHoliday', 'SchoolHoliday', 'StoreType', 'Assortment',
       'CompetitionDistance', 'CompetitionOpenSinceMonth',
       'CompetitionOpenSinceYear', 'Promo2', 'Promo2SinceWeek',
       'Promo2SinceYear', 'PromoInterval', 'State', 'StateName', 'file',
       'Max_TemperatureC', 'Mean_TemperatureC', 'Min_TemperatureC',
       'Dew_PointC', 'MeanDew_PointC', 'Min_DewpointC', 'Max_Humidity',
       'Mean_Humidity', 'Min_Humidity', 'Max_Sea_Level_PressurehPa',
       'Mean_Sea_Level_PressurehPa', 'Min_Sea_Level_PressurehPa',
       'Max_VisibilityKm', 'Mean_VisibilityKm', 'Min_VisibilitykM',
       'Max_Wind_SpeedKm_h', 'Mean_Wind_SpeedKm_h', 'Max_Gust_SpeedKm_h',
       'Precipitationmm', 'CloudCover', 'Events', 'WindDirDegrees', 'Year',
       'Month', 'Week', 'Day', 'Dayofweek', 'Dayofyear', 'Is_month_end',
       'Is_month_start', 'Is_quarter_end', 'Is_quarter_start', 'Is_year_end',
       'Is_year_start', 'Elaspsed', 'CompetitionOpenSince',
       'CompetitionDaysOpen'],
      dtype='object')

In [36]:
s_cat = ['Customers', 'Max_TemperatureC', 'CompetitionDistance']
s_cont = ['DayOfWeek', 'Open', 'State']

In [39]:
st_df = strain[s_cat + s_cont + ['Sales']]
st_df.head()

      Customers  Max_TemperatureC  CompetitionDistance  ...  Open  State  Sales
275         575                20               2960.0  ...     1     SN   5272
378         574                18               6630.0  ...     1  HB,NI   5550
431        1795                17                810.0  ...     1     HH  13988
744         746                20              17650.0  ...     1     SN   8363
1885        807                22              20640.0  ...     1     BY   8374

[5 rows x 7 columns]

In [46]:
categorify = Categorify(s_cat, s_cont)
categorify(st_df)

/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:1745: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(ilocs[0], value)

In [52]:
st_df.CompetitionDistance.cat.categories

Float64Index([   30.0,    40.0,    50.0,    60.0,    70.0,    80.0,    90.0,
                100.0,   110.0,   120.0,
              ...
              30030.0, 30360.0, 33060.0, 34050.0, 36410.0, 38630.0, 40540.0,
              40860.0, 44320.0, 45740.0],
             dtype='float64', length=457)

In [54]:
fill_missing = FillMissing(s_cat, s_cont)
fill_missing(st_df)
st_df.head()

     Customers Max_TemperatureC CompetitionDistance  ...  Open  State  Sales
275        575               20              2960.0  ...     1     SN   5272
378        574               18              6630.0  ...     1  HB,NI   5550
431       1795               17               810.0  ...     1     HH  13988
744        746               20             17650.0  ...     1     SN   8363
1885       807               22             20640.0  ...     1     BY   8374

[5 rows x 7 columns]

In [55]:
st_df[st_df['CompetitionDistance'] == None]

Empty DataFrame
Columns: [Customers, Max_TemperatureC, CompetitionDistance, DayOfWeek, Open, State, Sales]
Index: []

In [75]:
train_df = train_df.drop('StateName', axis = 1)
train_df = train_df.drop('file', axis = 1)

In [76]:
len(train_df)
train_df.sort_values(by="Date")
train, test = train_df[:950000], train_df[950000:]

In [65]:
len(train), len(test)

(950000, 67209)

In [78]:
processes = [Categorify, FillMissing, Normalize]

In [79]:
train.head()

   Store  DayOfWeek  ... CompetitionOpenSince  CompetitionDaysOpen
0      1          5  ...           2008-09-15                 2510
1      2          5  ...           2007-11-15                 2815
2      3          5  ...           2006-12-15                 3150
3      4          5  ...           2009-09-15                 2145
4      5          5  ...           2015-04-15                  107

[5 rows x 56 columns]

In [ ]:
set(train.CloudCover.values)

In [83]:
train.columns.values

array(['Store', 'DayOfWeek', 'Date', 'Sales', ..., 'Is_year_start', 'Elaspsed', 'CompetitionOpenSince',
       'CompetitionDaysOpen'], dtype=object)

In [ ]:
train.drop('')

In [109]:
dep_var = 'Sales'
cont_vars= ['DayOfWeek', 'Customers', 'CompetitionDistance', 'PromoInterval', 'Max_TemperatureC', 'Mean_TemperatureC', 'Min_TemperatureC', 'Dew_PointC', 'MeanDew_PointC',
            'Min_DewpointC', 'Max_Humidity', 'Mean_Humidity', 'Min_Humidity','Max_Sea_Level_PressurehPa', 'Mean_Sea_Level_PressurehPa', 'Min_Sea_Level_PressurehPa', 'Max_VisibilityKm', 'Mean_VisibilityKm',
            'Min_VisibilitykM', 'Max_Wind_SpeedKm_h', 'Mean_Wind_SpeedKm_h', 'Max_Gust_SpeedKm_h', 'Precipitationmm', 'WindDirDegrees', 'Dayofyear', 'Elaspsed', 'CompetitionDaysOpen']
cat_vars = [i for i in train.columns.values if i not in cont_vars + [dep_var]]

In [110]:
print(cat_vars, cont_vars)

['Store', 'Date', 'Open', 'Promo', 'StateHoliday', 'SchoolHoliday', 'StoreType', 'Assortment', 'CompetitionOpenSinceMonth', 'CompetitionOpenSinceYear', 'Promo2', 'Promo2SinceWeek', 'Promo2SinceYear', 'State', 'CloudCover', 'Events', 'Year', 'Month', 'Week', 'Day', 'Dayofweek', 'Is_month_end', 'Is_month_start', 'Is_quarter_end', 'Is_quarter_start', 'Is_year_end', 'Is_year_start', 'CompetitionOpenSince'] ['DayOfWeek', 'Customers', 'CompetitionDistance', 'PromoInterval', 'Max_TemperatureC', 'Mean_TemperatureC', 'Min_TemperatureC', 'Dew_PointC', 'MeanDew_PointC', 'Min_DewpointC', 'Max_Humidity', 'Mean_Humidity', 'Min_Humidity', 'Max_Sea_Level_PressurehPa', 'Mean_Sea_Level_PressurehPa', 'Min_Sea_Level_PressurehPa', 'Max_VisibilityKm', 'Mean_VisibilityKm', 'Min_VisibilitykM', 'Max_Wind_SpeedKm_h', 'Mean_Wind_SpeedKm_h', 'Max_Gust_SpeedKm_h', 'Precipitationmm', 'WindDirDegrees', 'Dayofyear', 'Elaspsed', 'CompetitionDaysOpen']

In [111]:
df = train[cat_vars + cont_vars + [dep_var , 'Date']].copy()
df.head()

   Store       Date  Open  ...  CompetitionDaysOpen  Sales       Date
0      1 2015-07-31     1  ...                 2510   5263 2015-07-31
1      2 2015-07-31     1  ...                 2815   6064 2015-07-31
2      3 2015-07-31     1  ...                 3150   8314 2015-07-31
3      4 2015-07-31     1  ...                 2145  13995 2015-07-31
4      5 2015-07-31     1  ...                  107   4822 2015-07-31

[5 rows x 57 columns]

In [112]:
valid_idx = 950000*0.8 + 2

In [93]:
df[dep_var].head()

0     5263
1     6064
2     8314
3    13995
4     4822
Name: Sales, dtype: int64

In [113]:
src = TabularList.from_df(df, path = path, cat_names=cat_vars, cont_names=cont_vars, procs = processes)#.split_by_idx(valid_idx).label_from_df(cols = dep_var, label_cls = FloatList, log = True)

In [115]:
src = src.split_by_rand_pct()

In [116]:
src = src.label_from_df(cols = dep_var, label_cls = FloatList, log = True)

AttributeError: ignored